2022-11-30 23:29:01
Namespace(batch_size=200, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=512, eval=False, output='', mixedprec=False, gpu=1)
2022-11-30 23:30:05
Namespace(batch_size=64, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=512, eval=False, output='', mixedprec=False, gpu=1)
2022-11-30 23:31:14
Namespace(batch_size=64, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='softmax', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=512, eval=False, output='', mixedprec=False, gpu=1)
2022-11-30 23:31:59
Namespace(batch_size=64, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=512, eval=False, output='', mixedprec=False, gpu=1)
2022-11-30 23:32:38
Namespace(batch_size=30, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=512, eval=False, output='', mixedprec=False, gpu=1)
2022-11-30 23:33:10
Namespace(batch_size=10, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=512, eval=False, output='', mixedprec=False, gpu=1)
2022-11-30 23:39:31
Namespace(batch_size=10, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=512, eval=False, output='', mixedprec=False, gpu=1)
2022-11-30 23:39:57
Namespace(batch_size=10, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=512, eval=False, output='', mixedprec=False, gpu=1)
2022-11-30 23:50:27
Namespace(batch_size=10, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=512, eval=False, output='', mixedprec=False, gpu=1)
2022-11-30 23:51:32
Namespace(batch_size=10, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=512, eval=False, output='', mixedprec=False, gpu=1)
2022-11-30 23:53:19
Namespace(batch_size=20, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=512, eval=False, output='', mixedprec=False, gpu=1)
2022-11-30 23:55:07
Namespace(batch_size=17, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=512, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:22:25
Namespace(batch_size=17, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:23:05
Namespace(batch_size=20, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:23:25
Namespace(batch_size=17, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:24:25
Namespace(batch_size=64, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:24:59
Namespace(batch_size=32, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:26:07
Namespace(batch_size=40, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:26:49
Namespace(batch_size=32, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:31:10
Namespace(batch_size=32, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:31:58
Namespace(batch_size=30, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:36:58
Namespace(batch_size=32, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:39:46
Namespace(batch_size=32, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:40:24
Namespace(batch_size=20, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:41:19
Namespace(batch_size=25, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:42:40
Namespace(batch_size=27, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:43:13
Namespace(batch_size=25, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:44:26
Namespace(batch_size=25, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:47:16
Namespace(batch_size=25, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='sgd', scheduler='steplr', lr=0.01, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:47:48
Namespace(batch_size=10, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='sgd', scheduler='steplr', lr=0.01, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:50:53
Namespace(batch_size=10, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='softmax', optimizer='sgd', scheduler='steplr', lr=0.01, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:54:07
Namespace(batch_size=100, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='softmax', optimizer='sgd', scheduler='steplr', lr=0.01, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:54:46
Namespace(batch_size=64, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='softmax', optimizer='sgd', scheduler='steplr', lr=0.01, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:55:39
Namespace(batch_size=64, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='softmax', optimizer='sgd', scheduler='steplr', lr=0.01, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:56:10
Namespace(batch_size=32, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='softmax', optimizer='sgd', scheduler='steplr', lr=0.01, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 00:57:28
Namespace(batch_size=17, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='softmax', optimizer='sgd', scheduler='steplr', lr=0.01, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 01:03:53
Namespace(batch_size=10, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 01:04:50
Namespace(batch_size=10, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 01:05:28
Namespace(batch_size=10, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 01:06:06
Namespace(batch_size=10, max_img_per_cls=500, nDataLoaderThread=5, test_interval=3, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 01:10:20
Namespace(batch_size=26, max_img_per_cls=500, nDataLoaderThread=5, test_interval=2, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 01:10:45
Namespace(batch_size=25, max_img_per_cls=500, nDataLoaderThread=5, test_interval=2, max_epoch=30, trainfunc='supcontrast', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 01:33:09
Namespace(batch_size=23, max_img_per_cls=500, nDataLoaderThread=5, test_interval=2, max_epoch=30, trainfunc='amsoftmax', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 01:34:54
Namespace(batch_size=23, max_img_per_cls=500, nDataLoaderThread=5, test_interval=2, max_epoch=30, trainfunc='amsoftmax', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 01:35:44
Namespace(batch_size=64, max_img_per_cls=500, nDataLoaderThread=5, test_interval=2, max_epoch=30, trainfunc='amsoftmax', optimizer='sgd', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 01:36:18
Namespace(batch_size=50, max_img_per_cls=500, nDataLoaderThread=5, test_interval=2, max_epoch=30, trainfunc='amsoftmax', optimizer='sgd', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 01:36:55
Namespace(batch_size=40, max_img_per_cls=500, nDataLoaderThread=5, test_interval=2, max_epoch=30, trainfunc='amsoftmax', optimizer='sgd', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 01:37:23
Namespace(batch_size=32, max_img_per_cls=500, nDataLoaderThread=5, test_interval=2, max_epoch=30, trainfunc='amsoftmax', optimizer='sgd', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
2022-12-01 01:37:53
Namespace(batch_size=28, max_img_per_cls=500, nDataLoaderThread=5, test_interval=2, max_epoch=30, trainfunc='amsoftmax', optimizer='sgd', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=9500, initial_model='', save_path='pretrained_model/EfficientNet_Supcon', train_path='data/resized_vggface2', train_ext='jpg', test_path='data/kor_VGGface2/val', test_list='data/kor_VGGface2/val_pairs.csv', model='EfficientNet', nOut=256, eval=False, output='', mixedprec=False, gpu=1)
